# rpg

./: .gitignore  README.md  db_sample_data.json  docker-compose.yml  example.env  local-dev-Dockerfile  local-dev-docker-compose.yml  local-dev-start.bat  local-dev-start.sh  local-linux-dev-start.sh  local-win-.env  local-win-Dockerfile  local-win-dev-start.bat  local-win-docker-compose.yml  max-docker-compose.yml  only-rebuild-rpg.sh  rebuild-server.sh  rpg-update-cron.sh  server-README.md  server-rebuild.dh  server-rebuild.sh  server-update-cron.sh
DeskShare/: DeskShare.sln  Dockerfile  Program.cs  Startup.cs
DeskShare/Controllers/: HomeController.cs
DeskShareApi/: DeskShareApi.csproj  DeskShareApi.sln  Dockerfile  Program.cs  Startup.cs
DeskShareApi/Controllers/: BookingsController.cs  BuildingsController.cs  DesksController.cs  FloorsController.cs  RoomsController.cs  UserController.cs
DeskShareApi/Models/: Bookings.cs  Buildings.cs  DbContextDeskShare.cs  DeskShareDbUserManager.cs  Desks.cs  Floors.cs  LoginModel.cs  Rooms.cs  SeedDb.cs  UserIdentity.cs
DeskShareApi/Properties/: launchSettings.json
chatbot/: Dockerfile  chatbot.py  checkpoint  data.pickle  intents.json  model.tflearn.data-00000-of-00001  model.tflearn.index  talk.py  train.py
db-dump/: init.sql
doku/: LICENSE  README.md  compile.bat  compile.sh  countwords.sh  del-tmp-files.bat  literatur.bib  notes-todo.md  thesis_main.tex
rjh/: Dockerfile  db.sqlite3  fake_model.py  manage.py
rpg/: .env.example  .gitignore  Dockerfile  README.md  RPG-README.md  manage.py  requirements.txt
(+75 files in other folders)
